# Opencloud enviroment variables
# This is by no means a complete list of the environment variables.
# Just some and likely of the more important ones.

# The URL or IP address where the Opencloud instance is reachable
# If unset defaults to 127.0.0.1:9200
#OC_URL=

# The bind address of the http service
#PROXY_HTTP_ADDR=

# Disable requirement for a password for shares
#OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false

# Path to the assets if not using the build-in ones.
# For example due to installing opencloud-web as a separate package
#WEB_ASSET_CORE_PATH=/var/lib/opencloud-web/

# Path to the config.json in the used assets path
# Allows to activate specific components
#WEB_UI_CONFIG_FILE=/var/lib/opencloud-web/config.json

# This option is to be enabled if a proxy doesn't have OIDC support.
# Noticeable if download from the web-ui isn't working.
#PROXY_ENABLE_BASIC_AUTH=true
