# Opencloud enviroment variables
# Complete reference can be found at
# https://docs.opencloud.eu/docs/dev/server/

# The URL or IP address where the Opencloud instance is reachable
# If unset defaults to 127.0.0.1:9200
#OC_URL=

# The bind address of the http service
#PROXY_HTTP_ADDR=

# Disable requirement for a password for shares
#OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false

# Path to the assets if not using the build-in ones.
# For example due to installing opencloud-web as a separate package
#WEB_ASSET_CORE_PATH=/var/lib/opencloud-web/

# Path to the config.json in the used assets path
# Allows to activate specific components
#WEB_UI_CONFIG_FILE=/var/lib/opencloud-web/config.json

# Custom theme
#WEB_ASSET_THEMES_PATH=
#WEB_UI_THEME_PATH=

# Max size in bytes of the zip archive the archiver can create.
# Default: 1073741824 (max 2GiB)
# Shouldn't be necessary anymore, as downloads happen in chunks if the size is greater
#FRONTEND_ARCHIVER_MAX_SIZE=

# Helpful for self-signed TLS certs
#PROXY_TRANSPORT_TLS_CERT=
#PROXY_TRANSPORT_TLS_KEY=

# If there are problems with OIDC which cause a fallback to basic auth.
# Note: Using this is entirely unsupported and should only be used as
# a temporary stopgap.
#PROXY_ENABLE_BASIC_AUTH=true

# Disable frontend update check
# https://docs.opencloud.eu/docs/admin/configuration/frontend-check-updates
FRONTEND_CHECK_FOR_UPDATES=false
